
        		XYZ-Inventory
	 Phone No.98725******,JANDK
===============================================
Coustomer Name: Rajshree
Ph no.:8953340098
Bill No.9272827			Date: 09/07/2024
===============================================
Product Name			QTY	Price
===============================================
        
 Toy car			1	Rs.400.0
 Kurta			1	Rs.600.0
 Iron			1	Rs.900.0

===============================================

Bill Amount				Rs.1900.0
Discount				Rs.95.0
Net Pay				Rs.1805.0
f
===============================================

        
