
        		XYZ-Inventory
	 Phone No.98725******,JANDK
===============================================
Coustomer Name: Rajesh
Ph no.:9345523003
Bill No.9272933			Date: 09/07/2024
===============================================
Product Name			QTY	Price
===============================================
        
 Jeans			1	Rs.1000.0
 Shirt			1	Rs.800.0
 Tshirt			2	Rs.520.0

===============================================

Bill Amount				Rs.2320.0
Discount				Rs.116.0
Net Pay				Rs.2204.0
f
===============================================

        
